; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StoryTeller"
config/description="Visual novel and interactive story framework for Godot."
config/features=PackedStringArray("4.7")

[autoload]

Story="*res://addons/storyteller/core/story.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/storyteller/plugin.cfg")
